[-- Refresh Created At: 03/10/2023 - 23:42:25 --]
Bienvenido al archivo de Log Partidas
-------------------------------------
[-- Game Log Created At: 03/10/2023 - 23:43:01 --]
Personaje 1 | Momia:
- Vida    > 2 pt
- Ataque  > 4 pt
- Defensa > 9 pt
Personaje 2 | Barbaro:
- Vida    > 5 pt
- Ataque  > 4 pt
- Defensa > 1 pt
Método de elección = Manual
Turnos [Elejidos/Jugados] = 5/5
Resultado:
	MOMIA:   Momia queda con 2 pt de vida.
	BARBARO: Barbaro queda con 5 pt de vida.
--------------------------------------------------
[-- Game Log Created At: 03/10/2023 - 23:46:24 --]
Personaje 1 | RosaMelano:
- Vida    > 4 pt
- Ataque  > 7 pt
- Defensa > 8 pt
Personaje 2 | Heyne:
- Vida    > -1 pt
- Ataque  > 7 pt
- Defensa > 4 pt
Método de elección = Automático
Turnos [Elejidos/Jugados] = 9/10
Resultado:
	MOMIA:   RosaMelano queda con 4 pt de vida.
	BARBARO: Heyne queda con -1 pt de vida.
--------------------------------------------------